{
  "name": "scab",
  "version": "0.0.5",
  "description": "The embedded script for tweeker.io",
  "main": "index.js",
  "scripts": {
    "build": "yarn version && webpack --env.ENVIRONMENT=production",
    "start": "webpack-dev-server --env.ENVIRONMENT=development",
    "deploy": "aws s3 sync --acl private --profile tweeker dist/ s3://tweeker-embed"
  },
  "keywords": [],
  "author": "Tweeker LLC",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "dotenv": "^8.1.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "core-js": "^3.0.1"
  }
}
